<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_bn"
        android:icon="@drawable/house_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Item" />
    <item
        android:id="@+id/wallet_bn"
        android:icon="@drawable/wallet_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Item" />
    <item
        android:id="@+id/track_bn"
        android:icon="@drawable/house_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Item" />
    <item
        android:id="@+id/profile_bn"
        android:icon="@drawable/profile_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Item" />
</menu>