<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/arrow_square_right" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:text="Send a package"/>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_marginTop="19dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="43dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/location"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Origin Detils"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/address_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/send_a_package_input"
                        android:elevation="5dp"
                        android:hint="Address"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/state_country_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/send_a_package_input"
                        android:elevation="3dp"
                        android:textSize="12dp"
                        android:hint="State,Country"/>

                    <EditText
                        android:id="@+id/phone_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/send_a_package_input"
                        android:elevation="3dp"
                        android:textSize="12dp"
                        android:hint="Phone number"/>

                    <EditText
                        android:id="@+id/other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/send_a_package_input"
                        android:elevation="3dp"
                        android:textSize="12dp"
                        android:hint="Others"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/location2"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Destination Details"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/address_second_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/send_a_package_input"
                        android:elevation="3dp"
                        android:textSize="12dp"
                        android:hint="Address"/>

                    <EditText
                        android:id="@+id/state_country_second_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/send_a_package_input"
                        android:elevation="3dp"
                        android:textSize="12dp"
                        android:hint="State,Country"/>

                    <EditText
                        android:id="@+id/phone_second_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/send_a_package_input"
                        android:elevation="3dp"
                        android:textSize="12dp"
                        android:hint="Phone number"/>

                    <EditText
                        android:id="@+id/other_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/send_a_package_input"
                        android:elevation="3dp"
                        android:textSize="12dp"
                        android:hint="Others"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/add_square_plus"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Add destination"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Package Details"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/package_items_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/send_a_package_input"
                        android:elevation="3dp"
                        android:textSize="12dp"
                        android:hint="package items"/>

                    <EditText
                        android:id="@+id/weight_of_item_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/send_a_package_input"
                        android:elevation="3dp"
                        android:textSize="12dp"
                        android:hint="Weight of item(kg)"/>

                    <EditText
                        android:id="@+id/worth_of_items_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/send_a_package_input"
                        android:elevation="3dp"
                        android:textSize="12dp"
                        android:hint="Worth of Items"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Select delivery type"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/instant_button"
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_next"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/data_delivery_quick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/clock_white" />

                            <TextView
                                android:id="@+id/data_delivery_quick_text"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Instant delivery"/>

                        </LinearLayout>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/sheduled_button"
                                android:layout_width="match_parent"
                                android:elevation="5dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/data_delivery_long"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/simple_line_icons_calender" />

                                <TextView
                                    android:id="@+id/data_delivery_long_text"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sheduled delivery"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:background="@drawable/button_sign_reg"
                    android:textColor="@color/white"
                    android:text="Next"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</ScrollView>